{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "protohaven_api/templates/admin_set_clearances.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "protohaven_api/templates/admin_set_clearances.html",
        "hashed_secret": "bda4195ff28a812d14a7e4dd172299f68962d55a",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "protohaven_api/templates/events.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "protohaven_api/templates/events.html",
        "hashed_secret": "bda4195ff28a812d14a7e4dd172299f68962d55a",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "protohaven_api/templates/instructor_class.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "protohaven_api/templates/instructor_class.html",
        "hashed_secret": "bda4195ff28a812d14a7e4dd172299f68962d55a",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "protohaven_api/templates/search.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "protohaven_api/templates/search.html",
        "hashed_secret": "bda4195ff28a812d14a7e4dd172299f68962d55a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "test_config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "test_config.yaml",
        "hashed_secret": "cb73eb0155af5a3da3bb4a63646b40201ab650c4",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-08-15T01:26:03Z"
}
